# AutoHome

./: .gitignore  AutoCurtains.sln  AutoHome.sln  Dockerfile  README.md  publish.ps1  publish_curtains.ps1  publish_sc.ps1  setup_sdcard.ps1
.config/: dotnet-tools.json
.github/workflows/: docker-publish.yml
AutoCurtains/: Program.cs  _Imports.razor
AutoCurtains/Data/: WeatherForecast.cs  WeatherForecastService.cs
AutoCurtains/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AutoCurtains/Shared/: MainLayout.razor  NavMenu.razor
Test/: ControllerGpio.cs  Program.cs  Test.nfproj  packages.config
schematics/: AutoCurtains.fzz  Curtains.fzz
src/AutoCurtains/: AutoCurtains.csproj  CertificateOptions.cs  CurtainConfig.cs  DeviceOptions.cs  Program.cs  TimeTriggersService.cs  TriggerLoaderHostedService.cs  _Imports.razor  appsettings.json
src/AutoCurtains/Components/: OpenCloseButtons.razor  Schedule.razor
src/AutoCurtains/Data/: CurtainsDataManager.cs  IEntity.cs  SqliteDbContext.cs  TimeTrigger.cs
src/AutoCurtains/Pages/: Error.cshtml  Index.razor  _Host.cshtml
src/AutoCurtains/Properties/: launchSettings.json
src/AutoCurtains/Shared/: MainLayout.razor
src/AutoHome/: AutoHome.Server.csproj  AutoHome.csproj  CurtainConfig.cs  DeviceOptions.cs  Program.cs  TimeTriggersService.cs  TriggerLoaderHostedService.cs  _Imports.razor
src/AutoHome.Client/: AutoHome.Client.csproj  AutoMapping.cs  Program.cs  _Imports.razor
src/AutoHome.Client/Components/: AddDeviceDialog.razor  AddDeviceForm.cs  AddEditDeviceForm.cs  Devices.razor  EditDeviceDialog.razor  ListQuery.cs  PageHeaderMenu.razor
src/AutoHome.Client/Components/AmbientWeather/: AmbientWeatherWidget.razor
src/AutoHome.Client/Components/Curtains/: CurtainControls.razor
src/AutoHome.Client/Components/Devices/: AddDeviceDialog.razor  AddDeviceForm.cs  EditDeviceDialog.razor  EditDeviceForm.cs
src/AutoHome.Client/Components/Triggers/: AddTriggerDialog.razor  AddTriggerForm.cs  EditTriggerDialog.razor  EditTriggerForm.cs
src/AutoHome.Client/Components/Video/: HLSStream.razor  HLSStream.razor.js
src/AutoHome.Client/Components/Weather/: RainfallWidget.razor  TemperatureWidget.razor
src/AutoHome.Client/Pages/: Cameras.razor  Devices.razor  Index.razor  Schedule.razor  TriggerHistory.razor  Triggers.razor  Weather.razor
src/AutoHome.Client/Properties/: launchSettings.json
src/AutoHome.Client/Shared/: MainLayout.razor
src/AutoHome.Client/wwwroot/: index.html
src/AutoHome.PluginCore/: AutoHome.PluginCore.csproj  Device.cs  ITriggerAction.cs  ServiceCollectionExtensions.cs  TimeTrigger.cs  TokenProvider.cs  TokenService.cs
src/AutoHome.RestClient/: AutoHome.RestClient.csproj  AutoHomeRestClient.cs  Program.cs  swagger.json
src/AutoHome.RestClientGenerator/: AutoHome.RestClientGenerator.csproj  ProcessRunner.cs  Program.cs  swagger.json
src/AutoHome.Server/: AutoHome.Server.csproj  AutoMapping.cs  CertificateOptions.cs  DateTimeJsonConverter.cs  Dockerfile  Program.cs  TriggerLoaderHostedService.cs  appsettings.Development.json  appsettings.json
src/AutoHome.Server/Endpoints/: ConsumesJsonAttribute.cs  InternalServerErrorResult.cs  ProducesJsonAttribute.cs
src/AutoHome.Server/Endpoints/Devices/: Add.AddDeviceRequest.cs  Add.AddDeviceResult.cs  Add.cs  Delete.DeleteDeviceRequest.cs  Delete.cs  Get.GetDeviceResult.cs  Get.cs  List.ListDevicesRequest.cs  List.ListDevicesResult.cs  List.cs  Update.UpdateDeviceRequest.cs  Update.UpdateDeviceResult.cs  Update.cs
src/AutoHome.Server/Endpoints/TimeTriggers/: Add.AddTimeTriggerRequest.cs  Add.AddTimeTriggerResult.cs  Add.cs  Delete.cs  Get.GetTimeTriggerResult.cs  Get.cs  List.ListTimeTriggersResult.cs  List.cs  Update.UpdateTimeTriggerRequest.cs  Update.UpdateTimeTriggerResult.cs  Update.cs
src/AutoHome.Server/Endpoints/TriggerEvents/: List.ListTriggerEventsRequest.cs  List.ListTriggerEventsResult.cs  List.cs
src/AutoHome.Server/Endpoints/Triggers/: Add.AddTriggerRequest.cs  Add.AddTriggerResult.cs  Add.cs  Delete.cs  Get.GetTriggerResult.cs  Get.cs  List.ListTriggersRequest.cs  List.ListTriggersResult.cs  List.cs  Update.UpdateTriggerRequest.cs  Update.UpdateTriggerResult.cs  Update.cs
src/AutoHome.Server/Endpoints/Variables/: Add.AddVariableRequest.cs  Add.AddVariableResult.cs  Add.cs  Delete.cs  Get.GetVariableResult.cs  Get.cs  List.ListVariablesRequest.cs  List.ListVariablesResult.cs  List.cs  Update.UpdateVariableRequest.cs  Update.UpdateVariableResult.cs  Update.cs
src/AutoHome.Server/Endpoints/WeatherReading/: List.ListWeatherReadingsRequest.cs  List.ListWeatherReadingsResult.cs  List.cs
src/AutoHome.Server/Integrations/AmbientWeather/: AmbientWeatherApiOptions.cs  ServiceCollectionExtensions.cs  WeatherBackupHostedService.cs
src/AutoHome.Server/Properties/: launchSettings.json
src/AutoHome.Server/Services/: CurtainsService.cs  DatabaseCleanupBackgroundService.cs  TimeTriggersService.cs  TriggerLoaderHostedService.cs  TriggersService.cs
src/AutoHome/Components/: OpenCloseButtons.razor  Schedule.razor
src/AutoHome/Data/: CurtainsDataManager.cs  Device.cs  IEntity.cs  SqliteDbContext.cs  TimeTrigger.cs
src/AutoHome/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/AutoHome/Properties/: launchSettings.json
src/Curtains/: CurtainConfig.cs  Curtains.csproj  Program.cs  TokenService.cs  appsettings.json
src/Curtains/Properties/: launchSettings.json
src/Integrations/AmbientWeather/AmbientWeather.Plugin/: AmbientWeather.Plugin.csproj  ServiceCollectionExtensions.cs  WeatherBackupHostedService.cs
src/Integrations/Curtains/Curtains.Device/: CurtainConfig.cs  Curtains.Device.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Integrations/Curtains/Curtains.Plugin/: CurtainControls.razor  CurtainWidget.razor  Curtains.Plugin.csproj  CurtainsManager.cs  ServiceCollectionExtensions.cs  TriggerActions.cs  _Imports.razor
src/Integrations/Curtains/Curtains.Plugin/TriggerActions/: CloseCurtainsTriggerAction.cs  OpenCurtainsTriggerAction.cs
(+102 files in other folders)
