<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>911df715-3776-429e-90bf-92728d15c622</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AutoHome.DeviceCore\AutoHome.DeviceCore.csproj" />
    <ProjectReference Include="..\..\..\AutoHome.Hardware\AutoHome.Hardware.csproj" />
  </ItemGroup>

</Project>
